# financial_management_admin_site

./: README.md  pom.xml
src/main/java/fptu/summer/config/: ApplicationContextConfig.java  AuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/fptu/summer/controller/: AuthenticationController.java  HomeController.java  NotificationController.java
src/main/java/fptu/summer/dao/: NotificationDAO.java  UserDAO.java
src/main/java/fptu/summer/model/: Notification.java  User.java
src/main/java/fptu/summer/service/: AuthenticationService.java  NotificationService.java  UserService.java
src/main/resources/: Notification.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  index.jsp  noti.jsp  noti_add.jsp  noti_view.jsp
src/main/webapp/resource/: custom.css
